git clone https://github.com/ZWJKFLC/my_geth.git
git clone https://github.com/ZWJKFLC/blockscout.git

apt install software-properties-common
add-apt-repository -y ppa:ethereum/ethereum
apt-get install ethereum

geth init --datadir data genesis.json
geth --identity "ZHAOMEI" --datadir data --http --http.addr 0.0.0.0 --http.api "admin,eth,miner,net,txpool,personal,web3,debug " --http.corsdomain "*" --mine --allow-insecure-unlock --http.vhosts=* --ws --ws.addr 0.0.0.0 --ws.api "admin,eth,miner,net,txpool,personal,web3,debug " --ws.origins "*" --networkid 7156777  --unlock "0x3316aBa750ED634dD3b1eD5b7300f796117e0944" --nodiscover --password password
nohup geth --identity "ZHAOMEI" --datadir data --http --http.addr 0.0.0.0 --http.api "admin,eth,miner,net,txpool,personal,web3,debug " --http.corsdomain "*" --mine --allow-insecure-unlock --http.vhosts=* --ws --ws.addr 0.0.0.0 --ws.api "admin,eth,miner,net,txpool,personal,web3,debug " --ws.origins "*" --networkid 7156777  --unlock "0x3316aBa750ED634dD3b1eD5b7300f796117e0944" --nodiscover --password password & echo "Geth started on node 1"



export ETHEREUM_JSONRPC_VARIANT=geth
export BLOCK_TRANSFORMER=clique
export ETHEREUM_JSONRPC_HTTP_URL=http://127.0.0.1:8545
export ETHEREUM_JSONRPC_WS_URL=ws://127.0.0.1:8546
export DATABASE_URL=postgresql://postgres:123456@127.0.0.1:54321/blockscout
export ECTO_USE_SSL=false
export PORT=2000
export CHAIN_SPEC_PATH="/root/learn/github/my_geth/genesis.json"
export CHAIN_ID=7156777
export SECRET_KEY_BASE=VTIB3uHDNbvrY0+60ZWgUoUBKDn9p

export ETHEREUM_JSONRPC_VARIANT=geth
export BLOCK_TRANSFORMER=clique
export ETHEREUM_JSONRPC_HTTP_URL=http://127.0.0.1:8545
export ETHEREUM_JSONRPC_WS_URL=ws://127.0.0.1:8546
export ECTO_USE_SSL=false
export CHAIN_SPEC_PATH="/root/learn/github/my_geth/genesis.json"
export CHAIN_ID=7156777
export SECRET_KEY_BASE=VTIB3uHDNbvrY0+60ZWgUoUBKDn9p