git clone https://github.com/ZWJKFLC/my_geth.git
git clone https://github.com/ZHAOMEIproject/blockscout.git

apt install software-properties-common -y
add-apt-repository -y ppa:ethereum/ethereum
apt-get install ethereum@1.13.15 -y

lsof -i:9545
geth attach rpc:http://127.0.0.1:9545

curl -L "https://github.com/docker/compose/releases/download/v2.14.0/docker compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker compose


export ETHEREUM_JSONRPC_VARIANT=geth
export BLOCK_TRANSFORMER=clique
export ETHEREUM_JSONRPC_HTTP_URL=http://127.0.0.1:9545
export ETHEREUM_JSONRPC_WS_URL=ws://127.0.0.1:9546
export DATABASE_URL=postgresql://postgres:@host.docker.internal:7432/blockscout?ssl=false
export ECTO_USE_SSL=false
export PORT=4000
export CHAIN_SPEC_PATH="/root/learn/github/my_geth/genesis.json"
export CHAIN_ID=7156777
export SECRET_KEY_BASE=VTIB3uHDNbvrY0+60ZWgUoUBKDn9p
export JSON_RPC=http://127.0.0.1:9545
export SUBNETWORK=ZHAOMEI chain

export FOOTER_CHAT_LINK="https://discord.gg/"
export FOOTER_FORUM_LINK="https://forum.poa.network/"
export FOOTER_GITHUB_LINK="https://github.com/"



nohup docker compose up  & echo "Geth started on node 1"

docker compose down
docker compose up -d
docker compose -f docker-compose-no-build-geth-clique-consensus.yml up --build -d
docker compose -f docker-compose-no-build-frontend.yml up --build -d
du -a | sort -n -r | head -n 10
du -hs * | sort -rh | head -n 10
ls -lsh ./ | head -10
ls -lsh /bin | head -10

docker system df
geth init --datadir data genesis.json
8545
geth --identity "ZHAOMEI" --datadir data --http --http.addr 0.0.0.0 --http.api "admin,eth,net,txpool,personal,web3,debug" --http.corsdomain "*" --http.port 8545 --mine --allow-insecure-unlock --http.vhosts=* --ws --ws.addr 0.0.0.0 --ws.api "admin,eth,net,txpool,personal,web3,debug " --ws.origins "*" --ws.port 8545 --networkid 7156777  --unlock "0xC98ec3e2c7B958AdF5D9D6148113B759Aa22cD77"  --miner.etherbase "0xC98ec3e2c7B958AdF5D9D6148113B759Aa22cD77" --nodiscover --password password --gcmode archive
9545
geth --identity "ZHAOMEI" --datadir data --http --http.addr 0.0.0.0 --http.api "admin,eth,net,txpool,personal,web3,debug" --http.corsdomain "*" --http.port 9545 --mine --allow-insecure-unlock --http.vhosts=* --ws --ws.addr 0.0.0.0 --ws.api "admin,eth,net,txpool,personal,web3,debug " --ws.origins "*" --ws.port 9546 --networkid 7156777  --unlock "0xC98ec3e2c7B958AdF5D9D6148113B759Aa22cD77"  --miner.etherbase "0xC98ec3e2c7B958AdF5D9D6148113B759Aa22cD77" --nodiscover --password password --gcmode archive
 nohup  geth --identity "ZHAOMEI" --datadir data --http --http.addr 0.0.0.0 --http.api "admin,eth,net,txpool,personal,web3,debug" --http.corsdomain "*" --http.port 9545 --mine --allow-insecure-unlock --http.vhosts=* --ws --ws.addr 0.0.0.0 --ws.api "admin,eth,net,txpool,personal,web3,debug " --ws.origins "*" --ws.port 9546 --networkid 7156777  --unlock "0xC98ec3e2c7B958AdF5D9D6148113B759Aa22cD77"  --miner.etherbase "0xC98ec3e2c7B958AdF5D9D6148113B759Aa22cD77" --nodiscover --password password --gcmode archive 2> geth.log & tail -f geth.log

docker-compose logs -f blockscout --tail=100

docker compose up
docker compose up -d
docker compose down

docker system df
docker system prune -a 
docker system prune --volumes 




export NEXT_PUBLIC_FOOTER_GITHUB_LINK=https://x.com/MAC_OFF_INT?7
export NEXT_PUBLIC_FOOTER_TWITTER_LINK=https://x.com/MAC_OFF_INT?8
export NEXT_PUBLIC_HOMEPAGE_PLATE_GRADIENT="radial-gradient(103.03% 103.03% at 0% 0%, rgba(0, 148, 244, 0.8) 0%, rgba(0, 163, 196, 0.8) 100%)"


docker exec -it  fdff558b25fb  /bin/bash

find . -name "blockscout_logo.svg"

find . -name "*twitter-77c54a1c1b6059dd7d457930bc8d1671*"

docker cp /root/blockscout/logo/twitter.svg 2b16fa97177a:/app/lib/block_scout_web-5.2.1/priv/static/fonts/github-085f3d7cc061791dbc3091dd891324d0.svg

find . -type f -name "*index.html*"

grep -r "https://www.twitter.com/blockscoutcom" *

find . -name "*github-085f3d7cc061791dbc3091dd891324d0.svg*"
find . -name "*twitter-77c54a1c1b6059dd7d457930bc8d1671*"
find . -name "*favicon*"

rm -r ./lib/block_scout_web-5.2.1/priv/static/fonts/github-085f3d7cc061791dbc3091dd891324d0.svg ./lib/block_scout_web-5.2.1/priv/static/fonts/github-085f3d7cc061791dbc3091dd891324d0.svg.gz ./lib/block_scout_web-5.2.1/priv/static/images/icons/fontawesome/github-085f3d7cc061791dbc3091dd891324d0.svg ./lib/block_scout_web-5.2.1/priv/static/images/icons/fontawesome/github-085f3d7cc061791dbc3091dd891324d0.svg.gz
rm -r ./lib/block_scout_web-5.2.1/priv/static/fonts/twitter-77c54a1c1b6059dd7d457930bc8d1671.svg.gz ./lib/block_scout_web-5.2.1/priv/static/fonts/twitter-77c54a1c1b6059dd7d457930bc8d1671.svg ./lib/block_scout_web-5.2.1/priv/static/images/icons/fontawesome/twitter-77c54a1c1b6059dd7d457930bc8d1671.svg.gz ./lib/block_scout_web-5.2.1/priv/static/images/icons/fontawesome/twitter-77c54a1c1b6059dd7d457930bc8d1671.svg


docker cp /root/blockscout/logo/Frame.svg 2b16fa97177a:/app/lib/block_scout_web-5.2.1/priv/static/images/Frame.svg

docker cp /root/blockscout/logo/twitter.svg 2b16fa97177a:/app/lib/block_scout_web-5.2.1/priv/static/images/icons/fontawesome/github-085f3d7cc061791dbc3091dd891324d0.svg
docker cp /root/blockscout/logo/twitter.svg 2b16fa97177a:/app/lib/block_scout_web-5.2.1/priv/static/fonts/github-085f3d7cc061791dbc3091dd891324d0.svg

docker cp /root/blockscout/logo/github.svg 2b16fa97177a:/app/lib/block_scout_web-5.2.1/priv/static/images/icons/fontawesome/twitter-77c54a1c1b6059dd7d457930bc8d1671.svg
docker cp /root/blockscout/logo/github.svg 2b16fa97177a:/app/lib/block_scout_web-5.2.1/priv/static/fonts/twitter-77c54a1c1b6059dd7d457930bc8d1671.svg

docker cp /root/blockscout/logo/favicon.ico 2b16fa97177a:/app/lib/block_scout_web-5.2.1/priv/static/images/favicon.ico
docker cp /root/blockscout/logo/favicon.ico 2b16fa97177a:/app/lib/block_scout_web-5.2.1/priv/static/images/favicon-4b07bf6e08598841211159d4f56ce08d.ico

docker cp /root/blockscout/logo/favicon.png 2b16fa97177a:/app/lib/block_scout_web-5.2.1/priv/static/images/favicon-16x16-999db271fcc24412adb81f0c3c84a4d0.png
docker cp /root/blockscout/logo/favicon.png 2b16fa97177a:/app/lib/block_scout_web-5.2.1/priv/static/images/favicon-16x16.png
docker cp /root/blockscout/logo/favicon.png 2b16fa97177a:/app/lib/block_scout_web-5.2.1/priv/static/images/favicon-32x32-4ded6db466a407f532e22de62b14fb01.png
docker cp /root/blockscout/logo/favicon.png 2b16fa97177a:/app/lib/block_scout_web-5.2.1/priv/static/images/favicon-32x32.png




wget https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.13.15-c5ba367e.tar.gz
tar -xzf geth-linux-amd64-1.13.15-c5ba367e.tar.gz
sudo mv geth-linux-amd64-1.13.15-c5ba367e/geth /usr/local/bin/



docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)

