git clone https://github.com/ZWJKFLC/my_geth.git
git clone https://github.com/ZHAOMEIproject/blockscout.git

apt install software-properties-common -y
add-apt-repository -y ppa:ethereum/ethereum
apt-get install ethereum -y

lsof -i:8545
geth attach rpc:http://127.0.0.1:8545


geth init --datadir data genesis.json
geth --identity "ZHAOMEI" --datadir data --http --http.addr 0.0.0.0 --http.api "admin,eth,miner,net,txpool,personal,web3,debug " --http.corsdomain "*" --mine --allow-insecure-unlock --http.vhosts=* --ws --ws.addr 0.0.0.0 --ws.api "admin,eth,miner,net,txpool,personal,web3,debug " --ws.origins "*" --networkid 7156777  --unlock "0x3316aBa750ED634dD3b1eD5b7300f796117e0944" --nodiscover --password password --syncmode=full
nohup geth --identity "ZHAOMEI" --datadir data --http --http.addr 0.0.0.0 --http.api "admin,eth,miner,net,txpool,personal,web3,debug " --http.corsdomain "*" --mine --allow-insecure-unlock --http.vhosts=* --ws --ws.addr 0.0.0.0 --ws.api "admin,eth,miner,net,txpool,personal,web3,debug " --ws.origins "*" --networkid 7156777  --unlock "0x3316aBa750ED634dD3b1eD5b7300f796117e0944" --nodiscover --password password & echo "Geth started on node 1"

curl -L "https://github.com/docker/compose/releases/download/v2.14.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose


export ETHEREUM_JSONRPC_VARIANT=geth
export BLOCK_TRANSFORMER=clique
export ETHEREUM_JSONRPC_HTTP_URL=http://127.0.0.1:8545
export ETHEREUM_JSONRPC_WS_URL=ws://127.0.0.1:8546
export DATABASE_URL=postgresql://postgres:123456@127.0.0.1:5432/blockscout
export ECTO_USE_SSL=false
export PORT=2000
export CHAIN_SPEC_PATH="/root/learn/github/my_geth/genesis.json"
export CHAIN_ID=7156777
export SECRET_KEY_BASE=VTIB3uHDNbvrY0+60ZWgUoUBKDn9p
export JSON_RPC=http://127.0.0.1:8545
export SUBNETWORK=AAwesome chain

export FOOTER_CHAT_LINK="https://discord.gg/"
export FOOTER_FORUM_LINK ="https://forum.poa.network/"
export FOOTER_GITHUB_LINK="https://github.com/"



nohup docker-compose up  & echo "Geth started on node 1"

docker-compose down
docker-compose up
du -a | sort -n -r | head -n 10
du -hs * | sort -rh | head -n 10
ls -lsh ./ | head -10
ls -lsh /bin | head -10



geth --syncmode snap --http --http.addr 0.0.0.0 --http.api "admin,eth,net,txpool,personal,web3,debug,engine" --http.corsdomain "*" --allow-insecure-unlock --http.vhosts=* --ws --ws.addr 0.0.0.0 --ws.api "admin,eth,net,txpool,personal,web3,debug " --ws.origins "*"

nohup geth --syncmode snap --http --http.addr 0.0.0.0 --http.api "admin,eth,net,txpool,personal,web3,debug,engine" --http.corsdomain "*" --allow-insecure-unlock --http.vhosts=* --ws --ws.addr 0.0.0.0 --ws.api "admin,eth,net,txpool,personal,web3,debug " --ws.origins "*"   & echo "Geth started on node 1"